<html>
<body>
<div>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
</div>
<style>
  body {
    background: #6592CF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div {
    width: 140px;
    height: 140px;
    background: #060F55;
    border-radius: 50%;
    position: relative;
    top: 30px
  }
  p {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0px;
    top: -60px;
    width: 20px;
    height: 150px;
    background: #060F55;
    border-radius: 20px;
  }
  p:nth-child(2n) {
    left: 20px;
    top: -100px;
    background: #6592CF;
  }
 p:nth-child(3) {
    left: 40px;
  }
  p:nth-child(4) {
    left: 60px;
  }
  p:nth-child(5) {
    left: 80px;
  }
  p:nth-child(6) {
    left: 100px;
  }
  p:nth-child(7) {
    left: 120px;
  }
  p:nth-child(8) {
    position: absolute;
    left: 60px;
    top: 100px;
    width: 20px;
    height: 100px;
    background: #060F55;
    border-radius: 20px;
  }
</style>
</body>
</html>
