<html>
<body>
  <div class="fork">
    <div class="lines">
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div class="handle"></div>
  </div>
  <style>
    body {
      background: #6592CF;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fork {
      width: 140px;
      height: 140px;
      background: #060F55;
      border-radius: 50%;
      position: relative;
      top: 30px
    }
    .lines {
      position: absolute;
      left: 0px;
      top: -60px;
      width: 140px;
      height: 10px;
      display: flex;
    }
    p {
      margin: 0;
      padding: 0;
      width: 20px;
      height: 130px;
      background: #060F55;
      border-radius: 20px;
    }
    p:nth-child(2n) {
      background: #6592CF;
      margin-top: -20px
    }
    .handle {
      position: absolute;
      left: 60px;
      top: 120px;
      width: 20px;
      height: 100px;
      background: #060F55;
      border-radius: 20px;
    }
  </style>
</body>
</html>
