<html>
<body>
  <div a>
    <div d></div>
    <div e></div>
    <div c></div>
  </div>
  <style>
  body {
    background: #191210;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  [a] {
    position: relative;
  }
  [d]:before,
  [e]:before {
    background: #191210;
    width: 150px;
    height: 80px;
    position: absolute;
    left: -20px;
    top: -50px;
    content: '';
  }
  [d],
  [e] {
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 60px;
    box-shadow: 0 0 0 20px #eca03d;
    top: -5px;
    left: -105px;
  }
  [e] {
    right: -105px;
    top: -5px;
    left: auto;
  }
  [e]:before {
    left: -20px;
    top: 30px;
  }
  [c] {
    width: 50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
    background: #84271c;
    box-shadow: 0 0 0 25px #191210, 0 0 0 45px #eca03d;
  }
  </style>
</body>
</html>
